\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayard-Alpert gauge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hot ionisation vacuum gauge diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ion_gauge}{{1}{1}{Hot ionisation vacuum gauge diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EuroMeasure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block_diagram}{{2}{3}{Block diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anode supply}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:anode_dcdc_voltage}{{1}{4}{Anode supply}{equation.3.1}{}}
\newlabel{eq:transformer_saturation}{{2}{4}{Anode supply}{equation.3.2}{}}
\newlabel{eq:anode_soft_start}{{3}{4}{Anode supply}{equation.3.3}{}}
\newlabel{eq:anode_undervoltage}{{4}{4}{Anode supply}{equation.3.4}{}}
\newlabel{eq:anode_output_voltage}{{5}{4}{Anode supply}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anode current measurement}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
